# oidc-v1-google-demo-x

./: .gitignore  .spectral.yaml  README.md  WIP  oidc-v1-google-demo-wsd.txt  package-lock.json  package.json  pom.xml
apiproxy/: oidc-v1-google-demo.xml
apiproxy/policies/: AM-AuthSession.xml  AM-Debug-Custom.xml  AM-Debug.xml  AM-ExternalRefreshToken.xml  AM-GetAppSpecificVariables.xml  AM-RedirectAppCallback.xml  AM-RedirectAppCallbackError.xml  AM-RedirectLoginApplicationCode.xml  AM-SaveRequest.xml  AM-SetRequest.xml  AM-SetResponseType.xml  AM-SetTokenCodeRequest.xml  AM-SetTokenCodeResponse.xml  AM-SetTokenRefreshRequest.xml  AM-SetTokenRefreshResponse.xml  AM-SetTokenRevokeRequest.xml  AM-SetUserinfoRequest.xml  AM-SetWellKnownResponse.xml  AM-TargetURL.xml  BA-decode.xml  CORS.xml  DJ-IDToken.xml  EV-AuthSession.xml  EV-AuthorizeParams.xml  EV-CallbackParams.xml  EV-GetExternalTokenValues.xml  EV-get-client-id.xml  JS-CalculateExpiresIn.xml  JS-SetUserinfoResponse.xml  KV-GetIdpConfiguration.xml  KV-IdpCredentialsByClientId.xml  KV-Params.xml  LC-Session.xml  OA-GenerateAccessTokenCode.xml  OA-GenerateAccessTokenRefresh.xml  OA-GenerateAuthCode.xml  OA-GetAuthCodeAttributes.xml  OA-GetRefreshTokenAttributes.xml  OA-RevokeAccessToken.xml  OA-SetRefreshTokenAttributes.xml  (+8 more)
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-CalculateExpiresIn.js  JS-SetUserinfoResponse.js
apiproxy/targets/: default.xml
resources/: apicatalog-config.json
resources/edge/env/prod/: kvms.json-dist
resources/edge/env/test/: kvms.json  kvms.json-dist
resources/edge/org/: apiProducts.json  developerApps.json  developers.json  specs.json
resources/specs/: oidc-v1-google-demo-long-description.yaml  oidc-v1-google-demo-simple.yaml  oidc-v1-google-demo.yaml
specs-other/: oidc-v1-google-demo-gemini.yaml  oidc-v1-google-demo-long-description.yaml  oidc-v1-google-demo-product-test-m-xapi-test.yaml  oidc-v1-google-demo-product-test-xapi-test.yaml
test/integration/: test-config.json
test/integration/features/: cors.feature  errorHandling.feature  health.feature
test/integration/features/step_definitions/: init.js
test/integration/features/support/: env.js
